<!DOCTYPE html>
<html>
<head>
	<title>Exercise #1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="grid-parent"> 
		<div class="section1">
			<img src="photo1.jpg">
 
			<h1>Chris Pratt Engaged to Katherine Schwarzenegger</h1>

			<p>The "Guardians of the Galaxy" star made the announcement on his Instagram account early Monday.</p>
			<p>15 Jan 2019</p>
			<p>CNN Entertainment</p>
</div>
 
 		<div class="section2">
 			<img src="photo2.jpg">

 			<h2>Sarah Jessica Parker Teases the Return of Carrie Bradshaw</h2>

 			<p>19 Jan 2019</p>
 			<p>ET Canada</p>

 	<div class="rectangle"></div>
 		</div>
</section>
</body>
</html>